# Clone

./: .gitignore  README.md  pom.xml
Public-instagram-analyser/src/main/java/com/example/demo/: Websitev3Application.java
Public-instagram-analyser/src/main/java/com/example/demo/controller/: CustomErrorController.java  FileStatsController.java  HomeController.java  LoginController.java
Public-instagram-analyser/src/main/java/com/example/demo/enteties/: Attributes.java  MessagesOrganisedByAttributes.java  RequestData.java  UserData.java
Public-instagram-analyser/src/main/java/com/example/demo/model/: AudioFile.java  Conversation.java  Message.java  MessagesOrganisedByAttributes.java  Share.java
Public-instagram-analyser/src/main/java/com/example/demo/services/: ConversationService.java  ConversationServiceNoMongoDb.java  ConversationStatsService.java
Public-instagram-analyser/src/main/resources/static/js/: fileStats.js  main.js
Public-instagram-analyser/src/main/resources/templates/private/: services.html
Public-instagram-analyser/src/main/resources/templates/public/: logged-out.html  login.html
Public-instagram-analyser/src/main/resources/templates/public/error/: 404.html  general.html
Public-instagram-analyser/src/main/resources/templates/public/home/: home.html
Public-instagram-analyser/src/test/java/com/example/demo/: Websitev3ApplicationTests.java
Public-instagram-analyser/src/test/java/com/example/demo/controller/: CustomErrorControllerTest.java
Public-instagram-analyser/src/test/java/com/example/demo/enteties/: AttributesTest.java
Public-instagram-analyser/src/test/java/com/example/demo/services/: ParticipantStatsServiceTest.java
src/main/java/com/example/demo/config/: SecurityConfig.java  WebConfig.java  WebSocketAuthInterceptor.java  WebSocketConfig.java  WebSocketHandshakeInterceptor.java
src/main/java/com/example/demo/controller/: ChatWebSocketController.java  FileStatsController.java  FileUploadControllerMongoDb.java  FileUploadControllerNoMongoDb.java  FriendshipController.java  HomeController.java  LoginController.java  MatchController.java  ServicesController.java  TestController.java  UserController.java  VectorController.java
src/main/java/com/example/demo/enteties/: Alphabet.java  ChatMessage.java  ChatMessageDTO.java  ChatMessageRequest.java  ChatMessageResponse.java  Conversation.java  Friendship.java  FriendshipDTO.java  Match.java  MatchDTO.java  Message.java  ParticipantStats.java  RequestDTO.java  User.java  UserData.java  UserProfile.java  UserProfileDTO.java  UserSession.java  UserVector.java  Word.java
src/main/java/com/example/demo/model/: Attributes.java  Conversation.java  ConversationStats.java  Participant.java  ParticipantStats.java  ProfileUpdateRequest.java
src/main/java/com/example/demo/repository/: ChatMessageRepository.java  ConversationRepository.java  FriendshipRepository.java  MatchRepository.java  UserDataRepository.java  UserProfileRepository.java  UserRepository.java
src/main/java/com/example/demo/services/: AttributesService.java  ChatMessageService.java  ConversationService.java  ConversationServiceNoMongoDb.java  CustomOAuth2UserService.java  FriendshipService.java  MatchService.java  ParticipantStatsService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/JsonFiles/: OrganisedDictsHashSet.json  attributesList.json
src/main/resources/static/css/: style.css
src/main/resources/static/js/: fileHandler.js  serverCommunication.js  uiHandler.js
src/main/resources/templates/private/: accept-requests.html  fileStats.html  home.html  match.html  messages.html  profile.html  user-home.html
src/main/resources/templates/public/error/: 403.html  500.html  general.html
src/main/resources/templates/public/home/: home.html
src/test/java/com/example/demo/enteties/: AttributesTest.java
src/test/java/com/example/demo/repository/: ConversationRepositoryTests.java
src/test/java/com/example/demo/services/: ConversationServiceNoMongoDbTest.java  ParticipantStatsServiceTest.java
